server {
    listen 80;

    # /api/v1/ で始まるリクエストをバックエンドサーバーへ
    location /api/v1/ {
        proxy_pass http://diceogen-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/ で始まるリクエストをバックエンドサーバーへ
    location /api/ {
        proxy_pass http://diceogen-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # それ以外のリクエストをフロントエンドサーバーへ
    location / {
        proxy_pass http://diceogen-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
